#Config File For vmFormat
#unless changed these will be defualts
imageResourceGroup="resource_group"
location="EastUS"
imageName="newImg"
runOutputName="outputName"
imageTemplateName="imgTemplate"
admin_username="user"
admin_password="password"
vmName="newVM"